.journal-entry {
  padding-bottom: 10px !important;

  hr {
    border-color: #CCC;
  }

  .journal-title {
    a {
      color: #222222;
    }
  }
  .journal-body {
    background-color: @white;
    .border-radius();
    min-height: 50px;
    padding: 10px;
  }

  .journal-details {
    color: #8c8c8c;
  }
}

.journal-entry.panel {
  margin-bottom: 0 !important;
}

.journal-stats {
  margin-bottom: 20px;

  a {
    font-weight: bold;
  }

  .journal-date {
    font-weight: bold;
  }
}
