div.gallery-sidebar {
  padding-bottom: 20px;
  .gallery-operations {
    .translate(-50%, 110px);
  }

  .gallery-item {
    height: 250px !important;
  }

  img {
    max-width: 200px;
    max-height: 200px;
  }
}