div.gallery-select {
  .checkbox-vis-hidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }

  label {
    margin: 5px;
    padding: 8px;
    border: 1px solid gray;
    color: black;
    .border-radius(5px);
    .box-shadow(1px 1px 1px #CCCCCC);
  }

  input:focus + label {
    //border-color: blue;
  }

  input:checked + label {
    border-color: green;
    color: green;
    .box-shadow(2px 2px 2px #888888);
  }

  input:focus:checked + label {
    border-color: green;
    color: green;
    .box-shadow(2px 2px 2px #888888);
  }
}

div.flash-messages {
  position: absolute;
  top: 15%;
  z-index: 10;
  width: 60%;
  min-width: 300px;
  //margin-left:-10%;
  //left:50%;

  ul {
    list-style-type:none;
  }
}

  .search-box {
    margin-left: 10px;
    width: 150%;
    //width: 900px;
    //display: inline-flex;
    //flex-direction: row;
    //justify-content: flex-start;
    //
    input[type="text"]:focus {
      //flex-grow: 2;
    }

    input[type="text"] {

    }

  }

span.role-developer::before {
  content: "Dev";
  margin-right: 3px;
  padding: 2px;
  font-size: 90%;
  position: relative;
  color: @white;
  .border-radius(5px);
  .gradient(#a45dba, #552f51);
}

span.role-administrator::before {
  content: "Admin";
  margin-right: 3px;
  padding: 2px;
  font-size: 90%;
  position: relative;
  color: @white;
  .border-radius(5px);
  .gradient(#c03622, #552522);
}

span.role-globalModerator::before {
  content: "Conflict Resolution Officer";
  margin-right: 3px;
  padding: 2px;
  font-size: 90%;
  position: relative;
  color: @white;
  .border-radius(5px);
  .gradient(#48ad42, #1a551a);
}

span.role-moderator::before {
  content: "Mod";
  margin-right: 3px;
  padding: 2px;
  font-size: 90%;
  position: relative;
  color: @white;
  .border-radius(5px);
  .gradient(#292ec6, #1a2363);
}

span.role-banned {
  text-decoration: line-through;
  color: @gray-light;
}

/* Dropdown hover */
.dropdown:hover .dropdown-menu {
  display: block;
}

/* Remove the navbar's default rounded borders and increase the bottom margin */
.navbar {
  border-top: solid @newPrimary 3px !important;
  margin-bottom: 15px !important;
  border-radius: 0 !important;
}

/* Remove the jumbotron's default bottom margin */
.jumbotron {
  color: #c2bfc9 !important;
  margin-bottom: 0 !important;
  height: 100px !important;
  background-image: @header-bg;
  background-position: center top;
  background-repeat: no-repeat;
}


